.btn
	position: relative
	z-index: 5
	padding: 18px 30px 16px 46px
	margin: 0 auto
	height: em(54)
	// width: em(236)
	border-radius: 111px
	font-family: 'Gilroy'
	font-weight: bold
	letter-spacing: .02em
	text-transform: uppercase
	&:before
		content: '+'
		display: flex
		align-items: center
		position: absolute
		z-index: 1
		top: 50%
		left: 0
		font-family: Roboto
		font-size: 26px
		font-weight: 400
		color: $orange
		transform: translateY(-50%)
		width: em(54,26)
		height: em(54,26)
		padding-left: 20px
		background: rgba(#878787, .1)
		border-radius: 111px
		transition: .3s
	&:hover:before
		width: 100%
