@font-face 
	font-family: 'Roboto'
	src: url('../font/Roboto-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Din'
	src: url('../font/DINPro.woff') format('woff')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy'
	src: url('../font/Gilroy-ExtraBold.otf') format('Opentype')
	font-weight: normal
	font-style: normal
