@import "_normalize"
@import "_universal"
@import "_button"
.wrapper
	max-width: 1440px
	margin: 0 auto
	background: #fff
[class*=container]
	margin: 0 auto
	display: flex
	flex-wrap: wrap
.container-lg
	max-width: 1140px
	justify-content: space-between
.container-md
	max-width: 972px
.container-sm
	max-width: 575px
header
	padding: 165px 0 126px
	text-align: center

h2,h3,h4,label,.card
	font-family: 'Din'
	font-weight: normal
h2,h3
	letter-spacing: -.02em
h2
	font-size: em(48)
	line-height: em(54,48)
	color: #222
	margin-bottom: em(24,48)
h3
	font-size: em(40)
	text-align: center
	margin-bottom: em(60,40)
.notice
	line-height: em(26)
	margin-bottom: em(30)
.mark--orange
	color: $orange
	font-weight: 600

.section-1
	padding: 500px 0 80px
	background: url('../image/bg.png') no-repeat top center, #F7F5FA

.card
	flex: 50%
	padding: 50px 70px 60px 60px
	// font-family: 'Din'
	background: #fff
	border: 1px solid rgba(#878787,.05)
	&-title
		font-size: em(12)
		font-weight: 600
		text-transform: uppercase
		color: $orange
		letter-spacing: .04em
		margin-bottom: em(12,12)
		line-height: em(18,12)
	&-text
		font-size: em(24)
		line-height: 1.25
		letter-spacing: -.03em

.section-2
	padding: 80px 333px 100px
	p
		color: #4E4D53
		line-height: em(26)
		&:not(:last-child)
			margin-bottom: 40px
.section-3
	padding: 120px 0 160px
	background: #F7F5FA
.item
	flex-basis: calc(1140px / 3 - 60px)
	&-logo
		margin-bottom: 30px
	&-title
		position: relative
		font-size: em(20)
		font-weight: 600
		margin-bottom: em(50,20)
		&:before
			content: ''
			position: absolute
			width: 24px
			height: 2px
			background: $orange
			left: 0
			bottom: -25px
	&-text
		line-height: em(26)
		color: #4E4D53
footer
	padding: 100px 
	background: #161616
	h3
		color: #fff
		margin-bottom: 82px
form
	width: 100%
.input-row
	margin-bottom: 70px
	display: flex
	flex-direction: column
	@for $i from 1 through 4
		&:nth-child(#{$i})	label:before
			content: '#{$i}'
	label
		position: relative
		color: #f9f9f9
		letter-spacing: -.01em
		font-weight: 600
		margin-bottom: 24px
		&:before
			position: absolute
			left: -28px
			top: 50%
			transform: translate(-100%,-50%)
			font-size: em(20)
			font-weight: 500
			color: $orange
			width: 64px
			height: 64px
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid rgba(#fff,.23)
			border-radius: 50%
	input,textarea
		order: 1
		padding: 12px 0
		font-size: em(24)
		font-family: 'Roboto'
		line-height: em(35,24)
		color: rgba(#fff,.3)
		background: none
		border: solid rgba(#F7F8FA,.1)
		border-width: 0 0 2px 0
		&:focus ~ label:before
			border-color: $orange
			color: #fff
	textarea
		resize: none
.btn-send
	position: relative
	z-index: 5
	width: 100%
	height: 54px
	background: #fff
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 111px
	text-transform: uppercase
	font: em(14) 'Gilroy'
	letter-spacing: .04em
	text-align: center
	transition: .2s linear
	overflow: hidden
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		display: block
		width: 0
		height: 100%
		border-radius: 111px
		background: $orange
		transition: .3s ease-in-out
	&:hover,
	&:focus
		color: #fff
		&:before
			width: 100%
			